.card-container{
width: 100%;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 8px;
    margin: 5px;
    padding: 10px;
    box-shadow: rgba(82, 84, 86, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: #FFFFFF;
height: auto;
display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 10px ;
}

.card-container>* {
    width: 100%;
}
.card-heading{
    display: flex;
        justify-content: space-between;
        align-items: center;
}

.profile{
position: relative;
width: 30px;
 height: 30px;
}

.profile-pic{
width: 100%;
height: 100%;
border-radius: 50%;
}

.tag {
    display: flex;
    align-items: center;
    column-gap: 5px;
    gap: 5px;
}

.sub-tag {
    width: max-content;
    padding: 4px 8px;
    border-radius: 6px;
    border: 1px solid #dbdcdc;
}

.radio{
height: 18px;
width: 18px;
}

.status{
position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: rgb(179, 178, 178);
    border-radius: 50%;
}